{
	"name": "reflex-devtools",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc && rojo build -o ReflexDevTools.rbxm",
		"serve": "rojo serve serve.project.json",
		"watch": "rbxtsc -w"
	},
	"keywords": [],
	"author": "Jack Taylor",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@rbxts/compiler-types": "^2.3.0-types.0",
		"@rbxts/react-reflex": "^0.3.0",
		"@rbxts/react-roblox": "^0.3.0",
		"@rbxts/reflex": "^4.3.1",
		"@rbxts/services": "^1.5.4",
		"@rbxts/types": "^1.0.754",
		"roblox-ts": "^2.3.0-dev-4e19cec",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@rbxts/highlighter": "^0.8.2-ts.1",
		"@rbxts/inspect": "^1.0.1",
		"@rbxts/react": "^0.1.0",
		"@rbxts/t": "^3.1.1"
	}
}
